COSMOSDB_ENDPOINT=https://macae-cosmos-p3wyukf2s3r26.documents.azure.com:443/
COSMOSDB_DATABASE=macae
COSMOSDB_CONTAINER=memory

AZURE_OPENAI_ENDPOINT=https://ai-admin-3608.openai.azure.com/
AZURE_OPENAI_MODEL_NAME=gpt-4o
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_VERSION=2024-08-01-preview

APPLICATIONINSIGHTS_INSTRUMENTATION_KEY=1328a88a-e413-413c-9f54-034ecfd81ba4
AZURE_AI_PROJECT_ENDPOINT=
AZURE_AI_SUBSCRIPTION_ID=c417ee31-c5ee-47d7-922d-4f184a7cbdbe
AZURE_AI_RESOURCE_GROUP=openai-end-to-end
AZURE_AI_PROJECT_NAME=end-to-end-openai
AZURE_AI_MODEL_DEPLOYMENT_NAME=gpt-4o
APPLICATIONINSIGHTS_CONNECTION_STRING=
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME=gpt-4o
AZURE_AI_AGENT_ENDPOINT=https://eastus.inference.ai.azure.com/agents/asst_65qKrUZCcMKlJIEQp4HfHsYA/invoke

BACKEND_API_URL=http://localhost:8000
FRONTEND_SITE_NAME=http://127.0.0.1:3000